<!DOCTYPE html>
<html>
<head>
    <title>Manya</title>
    <style>
        html {
            background: #018DED url("images/second-hand.png");;
            background-size: cover;
            font-family: 'consolas';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 50rem;
            height: 50rem;
            border: 20px solid #396;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .second-hand {
            width: 50%;
            height: 6px;
            background: #396;
            position: absolute;
            top: 50%;
            transform-origin: right;
            transition: all 0.3s cubic-bezier(0.44, 0.93, 0.58, 1)
        }

        .hand {
            width: 100%;
            position: absolute;
        }

        .img-hand {
            width: 25vh;
            height: 25vh;
        }

        .hand.minute {
            top: 5vh;
        }

        .hand.hour {
            top: 45vh;
        }
        .notransition{
             transition: none;
        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand minute"><img src="images/minute.png" class="img-hand"></div>
            <div class="second-hand"></div>
            <div class="hand hour"><img src="images/hour.png" class="img-hand"></div>
        </div>
    </div>
    <script>
       // setInterval(function(){console.log("hello");},1000);
        function tikTok(){
            const now = new Date();

            const secondHand = document.querySelector(".second-hand");

            const rotateDegreesSecondHand = now.getSeconds()*6+90; //+90 เพื่อปรับตำแหน่ง div ที่วางอยู่ แนวนอน

            
            const minuteHand = document.querySelector(".hand.minute");

            const rotateDegreesMinuteHand = now.getMinutes()*6;

           
            const hourHand = document.querySelector(".hand.hour");

            const rotateDegreesHourHand = now.getHours()*30;


            
            if(now.getHours()==0) hourHand.classList.add("notransition");
            else hourHand.classList.remove("notransition");
            hourHand.style.transform = `rotate(${rotateDegreesHourHand}deg)`;


            if(now.getMinutes()==0) minuteHand.classList.add("notransition");
            else minuteHand.classList.remove("notransition");
            minuteHand.style.transform = `rotate(${rotateDegreesMinuteHand}deg)`;
            

            if(now.getSeconds()==0) secondHand.classList.add("notransition");
            else secondHand.classList.remove("notransition");
            secondHand.style.transform = `rotate(${rotateDegreesSecondHand}deg)`;


            console.log(now.getHours());
        }

        setInterval(tikTok,1000);
        
    </script>
</body>
</html>
